{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**", "!!packages/**/.svelte-kit", "!!packages/**/build", "!!dbs"]
	},
	"formatter": {
		"enabled": true,
		"includes": ["!node_modules/**"],
		"lineWidth": 120,
		"indentWidth": 4,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"includes": ["!node_modules/**"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "off"
			},
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	}
}
