{
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext", "DOM.AsyncIterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"target": "ESNext",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"allowImportingTsExtensions": true
	},
	"exclude": ["node_modules", "**/node_modules/*"]
}
